# 📦 API
NEXT_PUBLIC_API_SERVER=https://server.anicat.fun

# 🌐 Frontend URL (если нужно где-то в ссылках)
NEXT_PUBLIC_FRONTEND_URL=http://anicat.fun

# 🖼️ S3 / Облако (если фронт напрямую работает с файлами, как аватарки)
NEXT_PUBLIC_S3_ENDPOINT=https://storage.yandexcloud.net/anicat2

# 🧪 Debug режим
NEXT_PUBLIC_DEBUG=true


